[pytest]
# Define the paths where pytest should find tests
testpaths = tests

# Enable command line logging
log_cli = true

# Set the logging level for command line output
log_cli_level = WARNING

# Format for logging to the command line
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

# Date format for command line log entries
log_cli_date_format = %Y-%m-%d %H:%M:%S